NEXT_PUBLIC_BASE_URL=https://kofuku-cms.blr0.geekydev.com
NEXT_PUBLIC_IMAGE_BASE_URL=https://kofuku-cms.blr0.geekydev.com
NEXT_PUBLIC_API_URL=https://kofuku-be.blr0.geekydev.com/v1/graphql
# local | developmemt | production
KOFUKU_ENV=local
NEXT_PUBLIC_KOFUKU_ENV=local
NODE_ENV=local
# reCaptch Keys
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6LdHnK0kAAAAALJjrsMbBEr8lD-2oZnAMbEzShG4
RECAPTCHA_SERVER_KEY=6LdHnK0kAAAAAIUkV9M2sV_ORDtCIZaSabzVvBtP
NEXT_PUBLIC_WEBSOCKET_URL=wss://kofuku-be.blr0.geekydev.com/v1/graphql