NEXT_PUBLIC_BASE_URL=https://cms.kofuku.com
NEXT_PUBLIC_IMAGE_BASE_URL=https://cms.kofuku.com
NEXT_PUBLIC_API_URL=https://cms.kofuku.com/graphql
NEXT_BASE_PATH=https://localhost:3000
# local | developmemt | production
KOFUKU_ENV=local
NEXT_PUBLIC_KOFUKU_ENV=local
NODE_ENV=local
# reCaptch Keys
NEXT_PUBLIC_RECAPTCHA_CLIENT_KEY=6LdHnK0kAAAAALJjrsMbBEr8lD-2oZnAMbEzShG4
RECAPTCHA_SERVER_KEY=6LdHnK0kAAAAAIUkV9M2sV_ORDtCIZaSabzVvBtP
NEXT_PUBLIC_WEBSOCKET_URL=wss://kofuku-be.blr0.geekydev.com/graphql
NEXT_PUBLIC_STRAPI_API_TOKEN=5052133493b471594c3c608dff7870e590ea48589c03a916ba6dcc92f8bcbcc95792dce60c06ab34b9f281aaf533796ebcfd19d279902b39a8d28ee82d0606fd767dca20041bfece71c1a8edaffc43cefa9d8c6c5272fb5cceff4888edae5a87df55e447a810b225bc13359344a336fa7e14f721e1e30b3848b603b6c1cfac35